<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="4F|VJ4NQ:n.Uh_D8.1`C">Player</variable><variable type="KIND_SpriteKind" id="ylO/Aa%0$Itk+(/I)8U8">Projectile</variable><variable type="KIND_SpriteKind" id="YhKl^Rf+`Mqaz6HT^hPe">Food</variable><variable type="KIND_SpriteKind" id="i8(2Uoqy;IC/BPe;wyWe">Enemy</variable><variable id="nS5a[hf9uk9k-n~m(9SJ">mySprite</variable><variable id="Y97#=a1IErXG0h`]B%m(">Pizza</variable></variables><block type="pxt-on-start" id="|@EG@,O~,=PRM%dJ-*Q%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zPxcv+u88$}LSfYL@QG~"><value name="color"><shadow type="colorindexpicker" id=")OUu*DlxCvZq]%!tcVg9"><field name="index">7</field></shadow></value><next><block type="variables_set" id="e]oE+1iW$ACC_DD=`Iqr"><field name="VAR" id="nS5a[hf9uk9k-n~m(9SJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[NIf9qo[iCNu2|-lmuLP"><value name="img"><shadow type="screen_image_picker" id="cP@}j,$H$Tnt})F969gx"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 f f 5 5 5 5 5 5 5 f f 5 5 5 
5 5 f f 5 5 5 5 5 5 5 f f 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 f f 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 f 5 5 5 5 5 5 5 5 5 5 5 5 f 5 
5 5 f 5 5 5 5 5 5 5 5 5 5 f 5 5 
5 5 5 f 5 5 5 5 5 5 5 5 f 5 5 5 
5 5 5 5 f 5 5 5 5 5 5 f 5 5 5 5 
5 5 5 5 5 f f f f f f 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cP@}j,$H$Tnt})F969gx"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#}L0xzD%+q=fX6wF)J/E"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="qh$=4~PPw-*,kTex3e.H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`m^v#ZNQc{@L20Kk}b-B"><field name="VAR" id="nS5a[hf9uk9k-n~m(9SJ">mySprite</field></block></value><next><block type="variables_set" id="3UmDf+CU}{%H|Bju@8J-"><field name="VAR" id="Y97#=a1IErXG0h`]B%m(">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="D~jCu?#n.[gZ_fmw}L]["><value name="img"><shadow type="screen_image_picker" id="6WU?!AW.n!~!C{Lr*#BS"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"6WU?!AW.n!~!C{Lr*#BS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`zk5!f%mh/puXa!mhYJA"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yAQT*[i7]aL6_g$mj^e[" x="10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s|_}cd1SrIdaTpq=:cLj"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j7.$F8dP,s2DAc#~rtE/"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="u,_lFyy{jczZ/7d[(V.M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="fh%NuA;Ih8A7Ca)c}ZX-"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ceSB.P*Hd1dxAvy3iK0-"><value name="value"><shadow type="math_number" id="R2,WA5~7oQv*5%]p9_q~"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="{%JciUHt=JqKes^EHr1u"><value name="sprite"><block type="variables_get" id="@!j#-[xwLd=^9Nkzs(4*"><field name="VAR" id="Y97#=a1IErXG0h`]B%m(">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="j`@2K;p%X82:Z$-_F(2@"><value name="min"><shadow type="math_number" id="Bz(FS562g#Z{`]t=,6HS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@l`J)XtG$Ebz`7=0:ga5"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="=Ew4sZdBziNW_Q@@06;K"><value name="min"><shadow type="math_number" id="/~gXQ|tm{*Mm^4kSrecr"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="I!x+o4g%xGs;b=)A[qHb"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="fWp5wa,CiRnFzgJN`jlc"><value name="duration"><shadow type="math_number" id="8(|Uy+4Ky/H%e!Fd0*@#"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>